### get tooele tech route
GET http://localhost:3000/ttech HTTP/1.1

### get the rooth path /
GET http://localhost:3000/ HTTP/1.1

### get all students
GET http://localhost:3000/students HTTP/1.1

### get one student
GET http://localhost:3000/students/680a57d76e3c2d8d54d4a691

### Create a new student
POST http://localhost:3000/students HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bruce",
    "lastName": "Wayne",
    "email": "batman@supporter.com",
    "age": 34,
    "currentCollege": "Assasins Academy"
}

### Update Student
PUT http://localhost:3000/students/68093703d2526e4478b1bb8b HTTP/1.1
Content-Type: application/json

{
  "firstName": "UpdatedFirstName",
  "lastName": "UpdatedLastName",
  "email": "updatedemail@example.com",
  "age": 25,
  "currentCollege": "Updated College Name"
}

### Delete student
DELETE http://localhost:3000/students/680a57d76e3c2d8d54d4a691 HTTP/1.1